<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishita's Personal Site</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td>
                <img src="https://e1.pxfuel.com/desktop-wallpaper/525/684/desktop-wallpaper-361-about-books-brown-book-aesthetic-thumbnail.jpg" alt="Fictional Novels Love">
            </td>
            <td>
                <h1> Ishita Mishra </h1>

    <table>
        <th>Dates</th>
        <th>Work/Institution</th>
        <tr>
            <td>2019 - 2023</td>
            <td>Student at GLBITM</td>
        </tr>
        <tr>
            <td>2023t</td>
            <td>Junior Developer at Adidas</td>
        </tr>
    </table>

    <p><i><a href="contactMe.html" target = "_blank">Contact me</a></i></p>
    <p><em>Student and Creator of this website.</em></p>
    <p>I am an iOS developer and am currently learning Web Development. I &#129505; coffee. </p>
            </td>
        </tr>
    </table>
    
    
    <hr size = "2">
    
    <!--fitional books-->
    <h3>My Favourite Fictional Books</h3>
    <ul>
        <li><b>Twisted series</b> by <em>Ana Huang</em></li>
            <ol type = "1">
                <li><a href="https://pdfseva.com/twisted-love-ebook/" target="_blank">Twisted Love</a></li>
                <li><a href="https://pdfseva.com/twisted-games/" target="_blank">Twisted Games</a></li>
                <li><a href="https://d-pdf.com/book/4607/read" target="_blank">Twisted Hate</a></li>
                <li><a href="https://pdfseva.com/twisted-lies-book/" target="_blank">Twisted Lies</a></li>
            </ol>
        <br>
        <li><a href="https://pdfseva.com/verity-by-colleen-hoover/" target="_blank"><b>Verity</b></a> by <em>Colleen Hoover</em></li>
        <br>
        <li><b>Before The Coffee Gets Cold Series</b> by <em>Toshikazu Kawaguchi</em></li>
            <ol type = "1">
                <li><a href="https://yes-pdf.com/book/3602/read" target = "_blank">The Coffee Gets Cold</a></li>
                <li><a href="https://kupdf.net/download/tales-from-the-cafe-before-the-coffee-gets-cold-toshikazu-kawaguchi_6390e9bbe2b6f5716d4b490a_pdf" target="_blank">Before The Coffee Gets Cold : Tales From The Cafe</a></li>
                <li>Before Your Memory Fades</li>
            </ol> 
        <br>
        <li><a href="https://www.pdfdrive.com/a-man-called-ove-e194413591.html" target = "_blank">Man Called Ove</b></a> by <em>Frederick Backmann</em></li>
    </ul>

    <hr size = "2">
    
    <!--Non Fictional Books-->
    <h3>My Favourite Non-Fictional Books</h3>
    <ul>
        <li><a href="https://instapdf.in/atomic-habits-pdf/" target = "_blank"><b>Atomic Habits</b></a> by <em>James Clear</em></li>
        <br>
        <li><a href="https://pdfseva.com/psychology-of-money/" target = "_blank"><b>Psychology of Money</b></a> by <em>Morgan Housel</em></li>
        <br>
    </ul>
    
    <hr size = "2">

    <h3>My Personal Recommendations</h3>
    <table cellspacing = "30">
        <tr>
            <td>Normal People by <i>Sally Rooney</i></td>
            <td align="right">&#11088; &#11088; &#11088;</td>
            <td>Atomic Habits by <i>James Clear</i></td>
            <td align="right">&#11088; &#11088; &#11088; &#11088; &#11088;</td>
        </tr>
        <tr>
            <td>It Ends With Us by <i>Colleen Hoover</i></td>
            <td align="right">&#11088; &#11088; &#11088; &#11088;</td>
            <td>Zero To One by <i>Peter Thiel</i></td>
            <td align="right">&#11088; &#11088; &#11088;</td>
        </tr>   
        <tr>
            <td>Verity by <i>Colleen Hoover</i></td>
            <td align="right">&#11088; &#11088; &#11088; &#11088; &#11088;</td>
            <td>Elon Musk by <i>Ashley Vance</i></td>
            <td align="right">&#11088; &#11088; &#11088; &#11088;</td>   
        </tr>
    </table>

</body>
</html>

